#!/bin/bash -l
#PBS -A UMCP0036
#PBS -N run_{0}
#PBS -o Logs/run_{0}.log
#PBS -j oe
#PBS -l walltime=20:00:00
#PBS -q casper
#PBS -l select=1:ncpus=1:ngpus=1:mem=15GB
#PBS -l gpu_type=v100
#PBS -M zhihua@umd.edu
#PBS -m abe

### Clear and load all the modules needed
module --force purge
module load ncarenv
module load cuda/12.2.1

export TMPDIR=/glade/derecho/scratch/$USER/temp
mkdir -p $TMPDIR

### Run simulation
proj_dir=/glade/u/home/zhihuaz/Projects/TRACE-SEAS/FrontalZone
time julia --project=$proj_dir Simulations/frontal_zone.jl {1} '{0}'
###2>&1 | tee Logs/{0}.out

### Overwrite previous log file
LOG=$proj_dir/Logs/{0}.log
if [ -f "$LOG" ]; then
    rm -f $LOG
fi
mv $proj_dir/Logs/run_{0}.log $LOG

qstat -f $PBS_JOBID >> Logs/{0}.log
